nvim-macos/.config/nvim/coc-settings.json (before)
{
  "clangd.path": "/usr/local/opt/llvm/bin/clangd",
  "coc.preferences.formatOnSaveFiletypes": [
    "css",
    "c",
    "cpp",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "markdown",
    "python",
    "rust",
    "typescript",
    "typescriptreact",
    "xml",
    "yaml"
  ],
  "diagnostic.virtualText": true,
  "diagnostic.virtualTextPrefix": "// ",
  "diagnostic.virtualTextLines": 10,
  "diagnostic.virtualTextLineSeparator": " | ",
  "diagnostic.errorSign": ">>",
  "diagnostic.warningSign": "--",
  "diagnostic.infoSign": "i",
  "diagnostic.hintSign": "h",
  "languageserver": {
    "bash": {
      "command": "bash-language-server",
      "args": ["start"],
      "filetypes": ["sh"],
      "ignoredRootPaths": ["~"]
    },
    "dockerfile": {
      "command": "docker-langserver",
      "filetypes": ["dockerfile"],
      "args": ["--stdio"]
    },
    "golang": {
      "command": "gopls",
      "args": ["serve", "-debug", "0.0.0.0:8484", "-rpc.trace"],
      "rootPatterns": ["go.mod"],
      "filetypes": ["go"]
    }
  },
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["-S", "--line-length=79"],
  "python.formatting.blackPath": "/Users/bcmyers/.pyenv/shims/black",
  "python.linting.lintOnSave": true,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Path": "/Users/bcmyers/.pyenv/shims/flake8",
  "python.linting.mypyEnabled": true,
  "python.linting.mypyPath": "/Users/bcmyers/.pyenv/shims/mypy",
  "python.linting.pylintEnabled": false,
  "rust-analyzer.checkOnSave.enable": false,
  "rust-analyzer.checkOnSave.allFeatures": false,
  "rust-analyzer.cargo.allFeatures": true,
  "rust-analyzer.cargo.loadOutDirsFromCheck": true,
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.server.path": "/Users/bcmyers/.cargo/bin/rust-analyzer",
  "yaml.completion": true,
  "yaml.format.enable": true,
  "yaml.hover": true,
  "yaml.validate": true
}

nvim-macos/.config/nvim/coc-settings.json (after)
{
  "clangd.path": "/usr/local/opt/llvm/bin/clangd",
  "coc.preferences.formatOnSaveFiletypes": [
    "css",
    "c",
    "cpp",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "markdown",
    "python",
    "rust",
    "typescript",
    "typescriptreact",
    "xml",
    "yaml"
  ],
  "diagnostic.virtualText": true,
  "diagnostic.virtualTextPrefix": "// ",
  "diagnostic.virtualTextLines": 10,
  "diagnostic.virtualTextLineSeparator": " | ",
  "diagnostic.errorSign": ">>",
  "diagnostic.warningSign": "--",
  "diagnostic.infoSign": "i",
  "diagnostic.hintSign": "h",
  "languageserver": {
    "bash": {
      "command": "bash-language-server",
      "args": ["start"],
      "filetypes": ["sh"],
      "ignoredRootPaths": ["~"]
    },
    "dockerfile": {
      "command": "docker-langserver",
      "filetypes": ["dockerfile"],
      "args": ["--stdio"]
    },
    "golang": {
      "command": "gopls",
      "args": ["serve", "-debug", "0.0.0.0:8484", "-rpc.trace"],
      "rootPatterns": ["go.mod"],
      "filetypes": ["go"]
    }
  },
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["-S", "--line-length=79"],
  "python.formatting.blackPath": "/Users/bcmyers/.pyenv/shims/black",
  "python.linting.lintOnSave": true,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Path": "/Users/bcmyers/.pyenv/shims/flake8",
  "python.linting.mypyEnabled": true,
  "python.linting.mypyPath": "/Users/bcmyers/.pyenv/shims/mypy",
  "python.linting.pylintEnabled": false,
  "rust-analyzer.checkOnSave.enable": true,
  "rust-analyzer.checkOnSave.allFeatures": true,
  "rust-analyzer.cargo.allFeatures": true,
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.server.path": "/Users/bcmyers/.cargo/bin/rust-analyzer",
  "yaml.completion": true,
  "yaml.format.enable": true,
  "yaml.hover": true,
  "yaml.validate": true
}

nvim-macos/.config/nvim/coc-settings.json (diff)
@@ -52,10 +52,9 @@
   "python.linting.mypyEnabled": true,
   "python.linting.mypyPath": "/Users/bcmyers/.pyenv/shims/mypy",
   "python.linting.pylintEnabled": false,
-  "rust-analyzer.checkOnSave.enable": false,
-  "rust-analyzer.checkOnSave.allFeatures": false,
+  "rust-analyzer.checkOnSave.enable": true,
+  "rust-analyzer.checkOnSave.allFeatures": true,
   "rust-analyzer.cargo.allFeatures": true,
-  "rust-analyzer.cargo.loadOutDirsFromCheck": true,
   "rust-analyzer.procMacro.enable": true,
   "rust-analyzer.server.path": "/Users/bcmyers/.cargo/bin/rust-analyzer",
   "yaml.completion": true,
